***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

 
开发软件： WebStorm 开发技术： Vue + Vant + NodeJs + Express + MongoDB数据库
  此系统一共有2个身份：用户和管理员。用户注册登录后可以发布出售商品信息，采购需求信息，校园吐槽信息，校园活动信息，上传的信息可以包括5张图片，也可以修改和删除自己发布的信息，可以修改个人信息包括设置头像和修改密码等，可以查询其他用户发布的信息。管理员登录后可以管理所有用户发布的信息，添加删除管理员信息。

用户账号密码： user1/a123456
管理员账号密码： admin/123456